[tox]
envlist = clean,py39,black,isort,pylint,mypy

[travis]
python =
    3.9: py39
    3.8: py38
    # 3.7: py37
    # 3.6: py36
    # 3.5: py35

[testenv:pylint]
deps =
    pylint
    -r./requirements.txt
    pytest
    rich
    pytest-asyncio
commands =
    pylint ./src ./tests

[testenv:mypy]
deps =
    -r./requirements.txt
    mypy
    pytest
    rich
commands =
    mypy ./src ./tests

[testenv]
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov=pfmsoft.aiohttp_queue tests/ --cov-append --cov-report=html --cov-report=term

deps =
    pytest
    pytest-asyncio
    pytest-cov
    rich
    -r./requirements.txt
    -r./requirements_dev.txt

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:black]
deps =
    black
commands =
    black --check --diff ./src ./tests

[testenv:isort]
deps =
    isort
commands =
    isort ./src ./tests -c --diff
